{
  "name": "outbreak-activity-webapps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bash serve.sh",
    "start:port": "bash serve.sh 8080",
    "start:dynamic": "python3 serve_dynamic.py"
  }
}
